:root {
    --sidebar-bg: #ff4757;
    --main-bg: #f1f2f6;
    --text-light: #ffffff;
    --text-dark: #2f3542;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--main-bg);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    padding: 20px;
}

.sidebar-title {
    font-size: 24px;
    margin-bottom: 30px;
}

.sidebar-nav ul {
    list-style-type: none;
}

.sidebar-nav li {
    margin-bottom: 15px;
}

.sidebar-nav a {
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-nav img {
    width: 24px;
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.header-title {
    font-size: 28px;
    color: var(--text-dark);
}

.user-actions {
    display: flex;
    align-items: center;
}

.icon, .avatar {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.branch-info {
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.map-container {
    width: 300px;
    height: 200px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure content does not overflow */
}

.selected-branch {
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 20px; /* Ajusta el tamaño de la fuente según tus necesidades */
}


#map{
    width: 100%;
    height: 100%;
}



#maps {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc; /* Opcional: solo para visualización de bordes */
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}