asgiref==3.8.1
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-common==1.1.28
azure-core==1.30.2
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
Django==4.1.13
djongo==1.3.6
dnspython==2.6.1
fonttools==4.53.1
geographiclib==2.0
geopy==2.4.1
idna==3.8
image==1.5.33
isodate==0.6.1
kiwisolver==1.4.5
matplotlib==3.9.2
msrest==0.7.1
mysqlclient==2.2.4
numpy==2.1.0
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
psycopg2==2.9.9
pymongo==4.8.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
sqlparse==0.2.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
